#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  width: 1200px;
  background-color: white;
  height: 563px;
  position: relative;
}
#top
{
  display: flex;
  justify-content:space-between;
  padding: 0px 50px;
position: relative;
  top: 3%;
  align-items: center;
 
}
hr{
position: relative;
  top: 25px;
}
#img
{

  width: 600px;
  height: 500px;
  position: relative;
top: 20px;
}
#img img
{
width: 100%;
height: 100%;
}
.img-card
{
  display: flex;
}
#card
{
  text-align: left;
  padding-left: 30px;
  padding-right: 20px;
  border-left: 1px solid black;
  width: 600px;
  height: 500px;
  position: relative;
top: 20px;
}
#card button
{
  border: 2px solid black;
  width: 50%;
}